<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width  ">
  <meta name="description" content="IEEE website">
  <meta name="keywords" content="xyz">
  <meta name="author" content="amogh">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Consulting HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="css\font-awesome.css">


</head>

<body>
  <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
          <div class="preloader-inner position-relative">
              <div class="preloader-circle"></div>
              <div class="preloader-img pere-text">
                  <img src="ieee imgs\ieee social icon\Asset 4.png" alt="">
              </div>
          </div>
      </div>
  </div>
  <!-- header-start -->
  <header>
      <div class="header-area ">
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-2">
                          <div class="logo">
                              <a href="index.html">
                                  <img src="ieee imgs\Asset1.png">

                              </a>
                          </div>
                      </div>
                      <div class="col-xl-9 col-lg-10">
                          <div class="main-menu  d-none d-lg-block text-right">
                              <nav>
                                  <ul id="navigation">

                                      <ul id="navigation">
                                          <li><a class="home" href="index.html">HOME</a></li>
                                          <li><a class="active" href="Activities1.html">ACTIVITIES</a></li>
                                            <li><a href="Achivements_And_Awards1.html">ACHIVEMENTS</a></li>
                                          <li><a href="excom1.html">EXCOM</a></li>
                                        </ul>
                                  </ul>
                              </nav>
                          </div>
                      </div>
                      <div class="col-12">
                          <div class="mobile_menu d-block d-lg-none"></div>
                      </div>
                  </div>
                </div>
          </div>
      </div>
  </header>
  <!-- header-end -->

  <!-- bradcam_area  -->
  <div class="bradcam_area bradcam_bg_1">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="bradcam_text text-center1">

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /bradcam_area  -->
  <!-- slider_area_start -->
   <div class="slider_area">
       <div class="single_slider  d-flex align-items-center slider_bg_1">
           <div class="outline_text d-none d-lg-block">
                   WELCOME
           </div>
           <div class="container">
               <div class="row align-items-center justify-content-center">
                   <div class="col-xl-12">
                       <div class="slider_text text-center">
                           <span>YOUNG PROFESSIONALS</span>
                           <h3>

                           </h3>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- slider_area_end -->

    <div class="about_wrap_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="about_heading text-center">
                        <h3>About IEEE Young Professionals</h3>
                    </div>
                </div>
            </div>
            <div class="about_info_wrap">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single_info">
                            <p>
                              IEEE Young Professionals is an international community of enthusiastic, dynamic,
                              and innovative members and volunteers. IEEE is committed to helping young
                              professionals evaluate their career goals, polish their professional image, and
                              create the building blocks of a lifelong and diverse professional network.
                              Affiliation with IEEE Young Professionals is open to Graduate Students and higher-
                              grade members with early career interests. IEEE Young Professionals provides

                              career advantage resources and helps members leverage the power of the global
                              network through its expanding Affinity Groups and volunteer opportunities.
                              For further information on IEEE Young Professionals please click on yp.ieee.org</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_info">
                            <img src="ieee imgs\team-transparent-professional-5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="about_banner">
                            <img src="ieee imgs\IEEE-YP-Banner-cropped.png" alt="">
                            <h2>About IEEE Young Professionals Bangalore Affinity Group<h2>
                              <p>
                                  IEEE Young Professionals Affinity Group in Bangalore Section was formed in the
                                  year 2000. The young professional volunteers from Bangalore Section have
                                  stepped up to take larger responsibilities on a global scale such as chairing the
                                  IEEE Xtreme committee, IEEE Special Interest Group on Humanitarian
                                  Technologies (SIGHT) committee etc. Several volunteers have been awarded with
                                  prestigious IEEE awards such as the Young Professional Achievement Award,
                                  Outstanding Volunteer Award etc.Volunteer growth and member engagement
                                  has been a core focus for IEEE Young Professionals Bangalore Affinity Group.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- /testimonial_area  -->

    <!-- discuss_projects_start  -->
    <div class="discuss_projects">
            <div class="outline_text white project d-none d-lg-block">
                  IEEE
            </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project_text text-center">
                        <h3>Young Professionals Affinity Group Bangalore</h3>
                        <div class="right-box">
                        <span class="right-title"><br></span>
                         <button type="button" class="genric-btn info" onclick="window.location.href='https://www.ieee.org/membership/join/index.html'">JOIN NOW</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- discuss_projects_end  -->


    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="ieee imgs\ieee social icon\Asset 4.png" alt=""></a>
                             </div>

                             <!-- social -->
                             <div class="footer-social">

                                 <a href="https://www.facebook.com/IEEE-Young-Professionals-Bangalore-100928378118657/"><i class="fab fa-facebook-square"></i></a>
                                 <a href="https://www.twitter.com/ieeebangaloreyp"><i class="fab fa-twitter-square"></i></a>
                                 <a href="https://www.linkedin.com/in/ieee-yp-bangalore-section-538ab519b"><i class="fab fa-linkedin"></i></a>
                                 <a href="https://www.instagram.com/ieeebangaloreyp"><i class="fa fa-instagram"></i></a>

                             </div>

                         </div>
                       </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>LINKS</h4>
                                <ul>
                                    <li><a href="https://www.ieee.org/">IEEE</a></li>
                                    <li><a href="https://yp.ieee.org/">IEEE FOR YOUNG PROFESSIONALS</a></li>
                                    <li><a href="https://ieeebangalore.org/">BANGALORE SECTION</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Get in Touch</h4>
                                <ul>
                                 <li><a href="#"> No-26/1, 5th Floor, WTC-Brigade, </a></li>
                                 <li><a href="#">  Dr. Rajkumar Road,</a></li>
                                 <li><a href="#">  Malleshwaram, Bangalore-560055</a></li>
                             </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <script>document.write(new Date().getFullYear());</script> <i  aria-hidden="true"></i>  <a href="" target="_blank"></a>
   <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
<!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
